<?xml version="1.0" encoding="UTF-8"?>
<project-private xmlns="http://www.netbeans.org/ns/project-private/1">
    <editor-bookmarks xmlns="http://www.netbeans.org/ns/editor-bookmarks/2" lastBookmarkId="0"/>
    <open-files xmlns="http://www.netbeans.org/ns/projectui-open-files/2">
        <group>
            <file>file:/Applications/MAMP/htdocs/myapp/myapp/routes/api.php</file>
            <file>file:/Applications/MAMP/htdocs/myapp/myapp/database/migrations/2019_03_26_181740_create_transactions_table.php</file>
            <file>file:/Applications/MAMP/htdocs/myapp/myapp/app/User.php</file>
            <file>file:/Applications/MAMP/htdocs/myapp/myapp/app/Providers/AppServiceProvider.php</file>
            <file>file:/Applications/MAMP/htdocs/myapp/myapp/app/Providers/AuthServiceProvider.php</file>
            <file>file:/Applications/MAMP/htdocs/myapp/myapp/config/auth.php</file>
            <file>file:/Applications/MAMP/htdocs/myapp/myapp/app/Http/Controllers/PassportController.php</file>
            <file>file:/Applications/MAMP/htdocs/myapp/myapp/app/Transaction.php</file>
            <file>file:/Applications/MAMP/htdocs/myapp/myapp/app/Http/Controllers/Controller.php</file>
            <file>file:/Applications/MAMP/htdocs/myapp/myapp/app/Http/Controllers/TransactionController.php</file>
            <file>file:/Applications/MAMP/htdocs/myapp/myapp/config/app.php</file>
            <file>file:/Applications/MAMP/htdocs/myapp/myapp/app/Http/Controllers/PolicyController.php</file>
            <file>file:/Applications/MAMP/htdocs/myapp/myapp/routes/web.php</file>
            <file>file:/Applications/MAMP/htdocs/myapp/myapp/app/Http/Controllers/AccountCotroller.php</file>
            <file>file:/Applications/MAMP/htdocs/myapp/myapp/resources/views/transactions.blade.php</file>
        </group>
    </open-files>
</project-private>
